<?php defined('BASEPATH') OR exit('No direct script access allowed');


$lang['language_id'] = "1";
//header
$lang['call_us'] = "Call Us";
$lang['home'] = "Home";
$lang['contact_us'] = "Contact Us";
$lang['services'] = "Services";
$lang['careers'] = "Careers";
$lang['about_us'] = "About Us";
$lang['language'] = "English";
$lang['search_placeholder'] = "I'm looking for...";
$lang['search_place_holder'] = "Search...";
$lang['all'] = "All";
$lang['login'] = "Login";
$lang['register'] = "Register";
$lang['my_account'] = "My Account";
$lang['order'] = "Order";
$lang['checkout'] = "Checkout";
$lang['all_categories'] = "ALL CATEGORIES";
$lang['sub_category'] = "Sub Category";
$lang['offers'] = "Offers";
$lang['hot_deals'] = "Hot Deals";
$lang['brands'] = "Brands";
$lang['to'] = "To";
$lang['from'] = "From";
$lang['retail_invoice'] = "Retail Invoice";
$lang['date'] = "Date";
$lang['no'] = "No";
$lang['sl_no'] = "Sr No";
$lang['product_code'] = "Product Code";
$lang['total_payable'] = "Total Payable";
$lang['print'] = "PRINT";
//footer
$lang['phone'] = "Phone";
$lang['email'] = "Email";
$lang['facebook'] = "Facebook";
$lang['instagram'] = "Instagram";
$lang['information'] = "Information";
$lang['corporate_info'] = "Corporate Info";
$lang['subscribe_newsletter'] = "Subscribe Newsletter";
$lang['subscribe'] = "Subscribe";
$lang['email_address'] = "Email Address";
$lang['newletter_info'] = "Get all the latest information on events, sales and offers. Sign up for newsletter:";
$lang['delivery_information'] = "Delivery Information";
$lang['returns'] = "Returns";
$lang['terms_conditions'] = "Terms & Condition";
$lang['privacy_policy'] = "Privacy Policy";
$lang['new_arrival'] = "New Arrival";
$lang['special_offer'] = "Special Offer";
$lang['copy_right'] = "Copyright &copy;
". date('Y')." International Eurocom.";
$lang['all_right'] ="All Rights Reserved.";
$lang['powered_by'] = "Powered by Chrisans Web Solutions";
$lang['view_all'] = "View All";

//cart
$lang['sub_total'] = "Sub Total";
$lang['subtotal'] = "Subtotal";
$lang['empty_cart_message'] = "Your cart is empty!!";
$lang['cart'] = "Cart";
$lang['login_warning'] = "To view your wishlist please login";
$lang['wishlist'] = "Wishlist";
$lang['add_to_wishlist'] = "Add to Wishlist";
$lang['view_cart'] = "View Cart";
$lang['add_to_cart'] = "Add to Cart";
$lang['quick_view'] = "Quick View";
$lang['view_wishlist'] = "View Wishlist";
$lang['empty_wishlist_message'] = "Your wishlist is empty!!";
$lang['continue_shopping'] = "Continue Shopping";
$lang['image'] = "Image";
$lang['product'] = "Product";
$lang['quantity'] = "Quantity";
$lang['remove_from_cart'] = "Remove From Cart";
$lang['apply_coupon'] = "APPLY COUPON";
$lang['order_summary'] = "Order Summary";
$lang['delivery_charges'] = "Delivery Charges";
$lang['grand_total'] = "Grand Total";
$lang['proceed_to_checkout'] = "PROCEED TO CHECKOUT";
//common
$lang['out_of_stock'] = "Out of Stock";
$lang['in_stock'] = "In Stock";
$lang['best_seller'] = "Best Seller";
$lang['top_selling'] = "Top Selling";
$lang['latest_product'] = "Latest Product";
$lang['recently_Viewed'] = "Recently Viewed";
//login 
$lang['password'] = "Password";
$lang['sign_in'] = "SIGN IN";
$lang['dont_have_account']="Don't Have an Account?";
$lang['create_account']="CREATE ACCOUNT";
//product_list_page
$lang['sort_by']="Sort By";
$lang['sort_price_hight_to_low']="Sort by price: high to low";
$lang['sort_price_low_to_high']="Sort by price: low to high";
$lang['sort_newness']="Sort by newness";
$lang['sort_popularity']="Sort by popularity";
$lang['default_sorting']="Default sorting";
$lang['brand']="Brand";
$lang['price']="Price";
$lang['filter']="Filter";
$lang['categories']="Categories";
//product details
$lang['product_details']="Product Details";
$lang['select']="Select";
$lang['sku']="SKU";
$lang['tags']="Tags";
$lang['share']="Share";
$lang['description']="Description";
$lang['sizechart']="Sizechart";
$lang['specification']="Specification";
$lang['related_products']="Related Products";

//checkout
$lang['billing_address']="BILLING ADDRESS";
$lang['add_new_address']="Add New Address";
$lang['edit']="edit";
$lang['delivery_address']="DELIVERY ADDRESS";
$lang['payment']="PAYMENT";
$lang['cash_on_delivery']="Cash on Delivery";
$lang['cash_on_delivery_subtitle']="Pay with cash upon delivery.";
$lang['knet']="KNET";
$lang['knet_subtitle']="Pay via Knet card.";
$lang['visa']="VISA, Master Card";
$lang['visa_subtitle']="Pay via Visa, Master card.";
$lang['promo_code']="PROMO CODE";
$lang['apply']="Apply";
$lang['clear']="Clear";
$lang['promocode_discounts']="Promocode Discount";
$lang['terms_agree_text']="I agree to the";
$lang['pay']="PAY";
$lang['already_Registered']="ALREADY REGISTERED";
$lang['checkout_as_guest']="CHECKOUT AS GUEST";

$lang['first_name']="First Name";
$lang['name']="Name";
$lang['last_name']="Last Name";
$lang['mobile_number']="Mobile Number";
$lang['area']="Area";
$lang['select_area']="Select Area";
$lang['block']="Block";
$lang['street_no']="Street No";
$lang['street']="Street No";
$lang['avenue']="Avenue / Building";
$lang['house_no']="House No/ Flat No";
$lang['type']="Type";
$lang['office']="Office";
$lang['other']="Other";
$lang['make_default_address']="Make this address as default";
$lang['create_account_later']="Create an account for Later Use?";
$lang['confirm_password']="Confirm Password";
$lang['another_address_for_invoice']="Please use another address for delivery";
$lang['back']="Back";

$lang['my_address']="My Address";
$lang['my_wishlist']="My Wishlist";
$lang['delete']="delete";
$lang['position_applied_for']="Position Applied For";
$lang['upload_resume']="Upload Resume";
$lang['send_message']="Send Message";
$lang['contact_title']="Leave a Message";
$lang['subject']="Subject";
$lang['message']="Message";
$lang['availability']="Availability";
$lang['action']="Action";
$lang['submit']="Submit";

//myaccount
$lang['dashboard']="Dashboard";
$lang['my_order']="My Order";
$lang['my_profile']="my Profile";
$lang['logout']="Logout";


//my order
$lang['order_details']="Order Details";
$lang['back_to_list']="Back to Order";
$lang['order_id']="Order ID";
$lang['order_date']="Order Date";
$lang['applied_coupon']="Applied Coupon";
$lang['status']="Status";
$lang['delivery_date_time']="Delivery Date & Time";
$lang['total_order_price']="Total Order Price";
$lang['delivery_charge']="Delivery Charge";
$lang['tax']="Tax";
$lang['final_total']="Final Total";
$lang['via']="via";
$lang['invoice']="Invoice";
$lang['cancel']="Cancel";
$lang['return'] = "Return";
$lang['mobile'] = "Mobile";
$lang['address_type'] = "Address Type";
$lang['city'] = "City";
$lang['at'] = "at";
$lang['total'] = "Total";
$lang['date'] = "Date";
$lang['view'] = "View";

$lang['payment_completed'] = "Payment Completed";
$lang['payment_completed_success'] = "Payment Completed Succesfully.";
$lang['thankyou_for_shopping'] = "Thank you for Shopping with Us.";
$lang['payment_cancelled'] = "Payment Cancelled / Failed";
$lang['payment_cancelled_message'] = "It seems like payment process is failed or cancelled. Please Try again.";
$lang['try_again'] = "Try Again";

$lang['menu'] = "Menu";
$lang['products'] = "Products";
$lang['my_account'] = "My Account";
$lang['my_orders'] = "My Orders";
$lang['favorite'] = "Favorite";
$lang['login'] = "Login";
$lang['register'] = "Register";
$lang['about_us'] = "About Us";
$lang['contact_us'] = "Contact Us";
$lang['logout'] = "Logout";
$lang['language'] = "Language";
$lang['shopping_cart'] = "Shopping Cart";
$lang['close'] = "Close";
$lang['return_to_shop'] = "Return To Shop";
$lang['faq'] = "FAQs";
$lang['pages'] = "Pages";
$lang['social_media'] = "Social Media";
$lang['terms_and_condition'] = "Terms & Condition";
$lang['privacy_policy'] = "Privacy Policy";
$lang['reviews'] = "Reviews";
$lang['add_to_cart'] = "Add to Cart";
$lang['add_to_favorite'] = "Add to Favorite";
$lang['cancel'] = "Cancel";
$lang['send_otp'] = "Send OTP";
$lang['submit'] = "Submit";
$lang['home'] = "Home";
$lang['name'] = "Name";
$lang['payment_method'] = "Payment method";
$lang['mobile_number'] = "Mobile Number";
$lang['address'] = "Address";
$lang['city'] = "City";
$lang['select_city'] = "Select City";
$lang['select_area'] = "Select Area";
$lang['area'] = "Area";
$lang['pincode'] = "Pincode";
$lang['state'] = "State";
$lang['country'] = "Country";
$lang['type'] = "Type";
$lang['office'] = "Office";
$lang['other'] = "Other";
$lang['alternate_mobile'] = "Alternate Mobile";
$lang['landmark'] = "Landmark";
$lang['action'] = "Action";
$lang['edit_address'] = "Edit Address";
$lang['image'] = "Image";
$lang['price'] = "Price";
$lang['quantity'] = "Quantity";
$lang['total'] = "Total";
$lang['save_for_later'] = "Save For Later";
$lang['remove'] = "Remove";
$lang['subtotal'] = "Subtotal";
$lang['tax'] = "Tax";
$lang['delivery_charge'] = "Delivery Charge";
$lang['grand_total'] = "Grand Total";
$lang['checkout'] = "Checkout";
$lang['move_to_cart'] = "Move to cart";
$lang['category'] = "Category";
$lang['cart'] = "Cart";
$lang['your_cart'] = "Your cart";
$lang['promo_code'] = "Promo code";
$lang['redeem'] = "Redeem";
$lang['clear'] = "Clear";
$lang['billing_address'] = "Billing address";
$lang['preferred_delivery_date_time'] = "Preferred Delivery Date / Time";
$lang['select_payment_method'] = "Select Payment Method";
$lang['cash_on_delivery'] = "Cash On Delivery";
$lang['create_a_new_address'] = "Create a New Address";
$lang['shipping_address'] = "Shipping Address";
$lang['save'] = "Save";
$lang['username'] = "Username";
$lang['email'] = "Email";
$lang['subject'] = "Subject";
$lang['message'] = "Message";
$lang['send_message'] = "SEND MESSAGE";
$lang['dashboard'] = "Dashboard";
$lang['profile'] = "Profile";
$lang['orders'] = "Orders";
$lang['notification'] = "Notification";
$lang['wallet'] = "Wallet";
$lang['transaction'] = "Transaction";
$lang['no_favorite_product_message'] = "No Favorite Products Found";
$lang['amazing_categories'] = "Amazing Categories";
$lang['view_more'] = "View More";
$lang['mobile_app'] = "Mobile App";
$lang['order_id'] = "Order ID";
$lang['place_on'] = "Place On";
$lang['invoice'] = "Invoice";
$lang['back_to_list'] = "Back to List";
$lang['return'] = "Return";
$lang['shipping_details'] = "Shipping Details";
$lang['total_order_price'] = "Total Order Price";
$lang['promocode_discount'] = "Promocode Discount";
$lang['wallet_used'] = "Wallet Used";
$lang['final_total'] = "Final Total";
$lang['view_details'] = "View Details";
$lang['payment_cancelled'] = "Payment Cancelled / Failed";
$lang['payment_cancelled_message'] = "It seems like payment process is failed or cancelled.Please Try again.";
$lang['payment_completed'] = "Payment Complete";
$lang['payment_completed_message'] = "Payment Completed Succesfully";
$lang['thank_you_for_shopping_with_us'] = "Thank you for Shopping with Us";
$lang['filter'] = "Filter";
$lang['top_rated'] = "Top Rated";
$lang['newest_first'] = "Newest First";
$lang['oldest_first'] = "Oldest First";
$lang['price_low_to_high'] = "Price - Low To High";
$lang['price_high_to_low'] = "Price - High To Low";
$lang['relevance'] = "Relevance";
$lang['sale'] = "Sale";
$lang['view'] = "View";
$lang['back_to_top'] = "Back to top";
$lang['go_to_shop'] = "Go to Shop";
$lang['details'] = "Details";
$lang['remove_from_favorite'] = "Remove from Favorite";
$lang['specification'] = "Specifications";
$lang['rating'] = "Rating";
$lang['related_products'] = "Related Products";
$lang['old_password'] = "Old Password";
$lang['new_password'] = "New Password";
$lang['confirm_new_password'] = "Confirm New Password";
$lang['reset'] = "Reset";
$lang['update_profile'] = "Update Profile";
$lang['transactions'] = "Transactions";
$lang['newsletter'] = "Newsletter";
$lang['useful_links'] = "Useful Links";
$lang['subscribe'] = "Subscribe";
$lang['follow_us'] = "Follow us";
$lang['find_us'] = "Find Us";
$lang['call_us'] = "Call Us";
$lang['mail_us'] = "Mail Us";
$lang['forgot_password'] = "Forgot Password";
$lang['see_all'] = "See All";
$lang['sort_by'] = "Sort By";
$lang['show'] = "Show";
$lang['product_listing'] = "Product Listing";


$lang['product_added_to_favorite'] ='Product Added to favorite';
$lang['max_allowed_quantity_is'] ='max allowed quantity is';
$lang['min_allowed_quantity_is'] ='min allowed quantity is';
$lang['line_total'] ='Line Total';
$lang['see_all_results'] ='See all results';
$lang['no_product_found'] ='No product found!!';
$lang['product_removed_from_favorite']='Product removed from favorite !';
$lang['login_first_message']='Login First to Add Products in Favorite List.';
$lang['product_variant']='Product Variant';
$lang['max_allowed_cart_item']='Maximum %s Item(s) Can Be Added Only!';
$lang['item_added_to_cart']='Item added to Cart.';
$lang['item_notremove_msg']='Cannot remove this Item from cart.';
$lang['cart_already_empty']='Cart Is Already Empty !';
$lang['product_clear_msg']= 'Product Clear From Cart !';
$lang['cart_login_msg']='Please Login first to use Cart';
$lang['product_retrive_cart_msg']= 'Product Retrived From Cart...!';
$lang['order_place_success']= 'Order Placed Successfully';
$lang['our_brands'] = "Brands";
$lang['terms_condition'] = "Terms & Condition";
$lang['new_arrivals'] = "New Arrival";
$lang['promocode_usage_limit_exceed'] = 'This promo code cannot be redeemed as it exceeds the usage limit';
$lang['promocode_applied'] ='The promo code is applied.';
$lang['promocode_already_used'] ='The promo has already been redeemed. cannot be reused';
$lang['promocode_applied_amount_less'] ='This promo code is applicable only for amount greater than or equal to {field}';
$lang['promocode_applied_user_limit_excees'] = " This promo code is applicable only for first {field} users";
$lang['promocode_expired'] = 'The promo code is not available or expired';
$lang['cart_quantity_exceed_message']='One of the products quantity exceeds the allowed limit.Please deduct some quanity in order to purchase the item';
$lang['product_outofstock']="One of the product is out of stock.";

$lang['product_stock_avaliables']= "Stock available for purchasing.";
$lang['order_status_cant_change_message']= "You can't update status once item cancelled / returned";
$lang['order_status_already_marked_not_change']= "Order is already marked as %s. You cannot set it again!";
$lang['order_status_cant_cancel_only_return_change']= "You cannot cancel delivered or returned order / item. You can only return that!";
$lang['order_status_cant_return_only_cancel_change']="You cannot return a non-delivered order / item. First it has to be marked as delivered and then you can return it!";
$lang['one_of_the_order_item_not_delivered']="One of the order item is not delivered yet !";
$lang['order_item_not_delivered']="The order item is not delivered yet !";
$lang['one_ofthe_order_item_not_returned']="One of the order item can't be returned !";
$lang['order_item_not_returned']="The order item can't be returned !";
$lang['one_of_the_order_item_can_canceled']="One of the order item can be cancelled till %s only ";
$lang['the_order_item_can_canceled']="The order item can be cancelled till %s only";
$lang['one_of_the_order_item_canot_canceled']="One of the order item can't be cancelled !";
$lang['the_order_item_canot_canceled']="The order item can't be cancelled !";
$lang['return_request_already_submitted']="Return request already submitted !";
$lang['return_request_submitted_success']="Return request submitted successfully !";
$lang['invalid_status_message']="Invalid Status Passed";
$lang['product_retrive_success']="Products retrieved successfully";
$lang['product_not_found']="Products Not Found !";
$lang['join_our_team'] ='JOIN OUR TEAM';
$lang['incorrect_login'] ='Incorrect Login';
$lang['already_have_account'] ='Already Have an Account?';
$lang['reg_email_validation'] =' The email is already registered';
$lang['reg_mobile_validation'] = 'The mobile number is already registered.';
$lang['i_agree_to_the'] = ' I agree to the';
$lang['comfirm_password_validation'] = 'Confirm password not matched';
$lang['mail_not_send_msg'] = 'Cannot send mail. Please try again later.';
$lang['register_succcess_msg'] = 'Registered Successfully';
$lang['register_succcess_msg_checkout']='Your registration completed successfully.  Confirmation mail sent to your registered mail. You can directly login from here.';
$lang['reqired_field_validation'] = 'The {field} field is required.';
$lang['valid_email_validation'] = 'The {field} field must contain a valid email address.';
$lang['min_length_validation'] = 'The {field} field must be at least {param} characters in length.';
$lang['numeric_field_validation'] = 'The {field} field must be at least {param} characters in length.';
$lang['product_not_found'] = 'The product(s) not found';

$lang['forgot_password_email_send'] = "Password reset link send to your email";
$lang['forgot_password_email_not_send'] = 'Email not send. Somthing went wrong';
$lang['email_not_found'] ='Email not found in the system';
$lang['dashboard_content'] ='From your account dashboard. you can easily check and view your recent orders, manage your shipping and billing addresses and Edit your password and account details.';
$lang['profile_update_success'] ='Profile Update Succesfully';
$lang['address_added_success'] = 'Address Added Successfully';
$lang['access_not_allowed'] = 'Unauthorized access is not allowed';

$lang['already_subscribed'] ='Already Subscribed';
$lang['subscribe_success'] = 'Subscribed Successfully';
$lang['contact_success'] ='Mail sent successfully. We will get back to you soon.';

$lang['load_more'] ='Load More';
$lang['loading'] ='Loading';
$lang['hide'] ='Hide';

$lang['login_register'] = 'LOGIN/REGISTER';
$lang['confirm_address'] = 'CONFIRM ADDRESS';
$lang['review_order'] = 'REVIEW ORDER';
$lang['payment-method'] = 'PAYMENT METHOD';
$lang['email_id'] = 'Email Id';
$lang['how_do_know_about_us']='How Did You Come to Know About Us';
$lang['facebook']='Facebook';
$lang['twitter']='Twitter';
$lang['search_engine']='Search Engine';
$lang['instagram']='Instagram';
$lang['snap_chat']='Snap Chat';
$lang['blog']='Blog';
$lang['friend']='Friend';
$lang['youtube']='You tube';
$lang['eurocom_shop']='Eurocom Showroom';
$lang['other']='Other';
$lang['email_subscribe_description']='I would like to get email updates from eurocom.com';
$lang['delivery_address_sub'] = 'We will deliver to your Address here';
$lang['default_address'] = 'Default - Address';
$lang['continue'] = 'CONTINUE';
$lang['checkout_review_notes'] = 'Our delivery time depends on your selected delivery option';
$lang['proceed_to_payment'] = 'PROCEED TO PAYMENT';
$lang['choose_payment'] = 'Choose payment method';
$lang['promocode_text'] = 'Do you have a voucher/coupon code?';
$lang['or'] = 'OR';
